@import '~/Extends/default.less';

.processingresult {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    margin-top: -150px;
    border: 1px solid @border-color-base;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 0 @border-color-base;
    overflow: hidden;
    background-color: white;
    z-index: 9;

    #processingresult_header {
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        padding-left: 20px;
        /*background-color: #eee;*/
        border-bottom: 1px solid @primary-color;
        color: @primary-color;
        font-size: 18px;
    }

    .btn-close {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 24px;
        color: #808080;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            color: @primary-color;
        }
    }

    #processing_result {
        height: 250px;
        width: 100%;
    }
}
