@import '~/Extends/default.less';

.login {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: white;
    transition: 0.3s all;
    opacity: 1;
    top: 0;
    left: 0;

    .anticon {
        color: #333;
        font-weight: 700;
        margin-left: 2px;
    }
}

.login-content {
    position: relative;
    width: 450px;
    height: 280px;
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.50);
    border-radius: 3px;
    box-shadow: 0 0 20px 3px white;
}

.login-content .group {
    position: relative;
    box-sizing: content-box;
    padding: 10px;
    border-radius: 3px;
    background-color: white;
    margin: 5px;
    width: 280px;
    box-shadow: 0 0 6px rgb(0, 0, 0) inset;
    transition: 0.3s;
}

.login-content .group.active {
    box-shadow: 0 0 10px 1px white;
}

.login-content .group .glyphicon-remove-sign {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
}

.login-content .group.active .glyphicon-remove-sign {
    opacity: 1;
}

.login-content .group input {
    color: #333;
    width: 240px;
    margin-left: 10px;
    border: none;
    outline: none;
    border-left: 1px solid #666;
    padding-left: 10px;
}

.login-content .group span {
    color: #666;
    margin-left: 5px;
}

.login-content > div:first-child {
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.login-content .bb-comment-btn {
    padding: 5px 20px;
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.8);
    width: 300px;
    text-align: center;
    text-indent: -10px;
    height: 40px;
    line-height: 26px;
    font-size: 16px;
    transition: 0.2s;
    cursor: pointer;
}

.login-content .bb-comment-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: white;
    box-shadow: 0 0 50px white inset;
}
